# aggregate-persistence

./: README.md  pom.xml
src/main/java/com/damon/aggregate/persistence/: Aggregate.java  DbRepositorySupport.java
src/main/java/com/damon/aggregate/persistence/comparator/: ObjectComparator.java
src/main/java/com/damon/aggregate/persistence/mybatis/: MybatisRepositorySupport.java
src/main/java/com/damon/aggregate/persistence/utils/: JsonUtils.java
src/test/java/com/damon/test/: TestOrderGateway.java
src/test/java/com/damon/test/config/: MybatisConfig.java
src/test/java/com/damon/test/infrastructure/order/: OrderFactory.java  OrderGateway.java
src/test/java/com/damon/test/infrastructure/order/mapper/: OrderItemPO.java  OrderPO.java
src/test/resources/: test.sql
